ΤΗ nmmos L! Ι. 1.

Incipit ex alto: (grave 81 immutabile sanctis
Pondus adest verbis, ct vocem Fata seq-untur z)
Terrarum delicta, nec exsuperabih Ditis

Ingenium mortale queror: quonam uque nocentum
ὃ Exigar 111 poenas ‘l taedet saevire corusco

Fulmina: jam pridem Cyclopun operosa fatsscunt

215

urb.- (oui-gmeeimnaeabffisamueripfficeis, ειΡαοοόεάἑικιοοείἠιιε)Ιιι-
..ἀξίαι et ani-ros mort-lim Furiis indomabilem Qnmmuqm

*pub-emet mire larentina-ine. Jmpruen 1811011011 Cyclopu-

000

 

01 11111ηᾶ8118 pro) juta—214 Busiid. Laut. 1111111 Ιὲιιᾶ81111103. 81 0111181111

codex Buthii: nemum-abile. Behot. nigrim. Lang. Petrens. alii
bile, utin Aldd. Colin. Gry p.h Banu 18111. Genrt. Gmser. Amstet.

Gronov· &ez—216 Exig or Bebot. Lang. Lanr. Lip 11811. venett. 8. 4. Aldd.

001111. Gryph. Busii. Plant. Lindenbrog. et Crnc. pEaeigoer Petrens. Busiid.
..εΗ-1811110311, 8111; 81 sic edidere 6181181. Gemt. nm. 1181118. Gro-

No'rAE

212 Incipit] Jupiter. lamule] vis puniantur. Diris] Furiis. Vide
nmen eui- divin· immutabilia supra vs. 52.
nm 216 Exigen- in poenas] Dicit Jupi-

318 Pania-s] Non 1018111 pondus sn-
mitnr prore gravi, nt 1118, sed pro
dignitate, existimatione, et auctori-
1818, 111 apud Ciceronem ‘pondus
1881181011ῦῖ ι1101111818 verborum!
Voce- seu 8891188181] Eximie, 81
quien-am in 1108 811818 2 (18111881 811118
dinem veterum 81 Stoicorum sen-
tentian, dicentium neum 81111111 fato
οιῑήίᾱς 8881 1118 111 liberrimum 1188
ΜΙ- aliud 111 ex Ss Augustino
qu,- ‘ sanctio, 81 velut vox divine
antio: In eandem tamen Poeta
1818811111 veterum opinionem Theb.
111. ‘ 111111ιο10 deducimur orbe Fato-
ηιξ ubi huodneit loquentem Jo-
ven.

214 Terra-u] Id est, 1101818818,
qni 181181 hubitant. Noe φαμι-81118
mis ἷκε-11811] lucus-t 1881811838-
8188111811 hominnm, 81 qui in ordinem
8031 non possim, inexpugnabiles sing
Bonis. Fetigui eas iis puniendis,
111. vero 11118 fatigari committendis

manee desinere peceare, qum·

ter, se non sponte, nec 111110 punire

nmortales sed 811 111 nd 'id egro qui-
dem animo cogi. ‘ Exigere’ enim
petere, extorquete, et cogere siguifi-
cat. Rationem affert 111118 Jupiter
lib. v11.‘Meaque est ι1111111118, piget·
quc Tot 81111818 enimn, tot corpora
reddere mundo!

21⁷ Faunine] Fulmen tribuitur Jo-
vi‚ quia, cum veteribus, Jupiter ni·
hil aliud 81881, quam aer, qui sub no-
mine Jovis colebatur-3 ideo fulmen
ipsi tributum, qnia fulmen in 11818
gignitur. Cyclopum] Cyclopes, Nep·
tuni et Amphitriten filii. Siciliam et
AEtnam montem Siciliae 1118οω81881.
Dicti cyclopes, quod unicum. ocu·
18111, eumque in media fronte rotun-
1111111,Ι haberent. Tres precipue 8818-
buntur Poetis tanquam Vulcani mi,-

›nistri‚ creditique fulmine Jovi fabri-

cari. Honxm nomina 1111 ver-ibn:
Virgilii eousprehenduntm· AEu. vm.

‘Ferrum exercebant 18110 cyclopes
in 811118, Brontesque, Steropesque. 88

